import product_01_image_01 from '../images/products/product-01 (1).jpg'
import product_01_image_02 from '../images/products/product-01 (2).jpg'

import product_02_image_01 from '../images/products/product-02 (1).jpg'
import product_02_image_02 from '../images/products/product-02 (2).jpg'

import product_03_image_01 from '../images/products/product-03 (1).jpg'
import product_03_image_02 from '../images/products/product-03 (2).jpg'

import product_04_image_01 from '../images/products/product-04 (1).jpg'
import product_04_image_02 from '../images/products/product-04 (2).jpg'

import product_05_image_01 from '../images/products/product-05 (1).jpg'
import product_05_image_02 from '../images/products/product-05 (2).jpg'

import product_06_image_01 from '../images/products/product-06 (1).jpg'
import product_06_image_02 from '../images/products/product-06 (2).jpg'

import product_07_image_01 from '../images/products/product-07 (1).jpg'
import product_07_image_02 from '../images/products/product-07 (2).jpg'

import product_08_image_01 from '../images/products/product-08 (1).jpg'
import product_08_image_02 from '../images/products/product-08 (2).jpg'

import product_09_image_01 from '../images/products/product-09 (1).jpg'
import product_09_image_02 from '../images/products/product-09 (2).jpg'

import product_10_image_01 from '../images/products/product-10 (1).jpg'
import product_10_image_02 from '../images/products/product-10 (2).jpg'

import product_11_image_01 from '../images/products/product-11 (1).jpg'
import product_11_image_02 from '../images/products/product-11 (2).jpg'

import product_12_image_01 from '../images/products/product-12 (1).jpg'
import product_12_image_02 from '../images/products/product-12 (2).jpg'


import product_13_image_01 from '../images/products/product-13 (1).jpg'
import product_13_image_02 from '../images/products/product-13 (2).jpg'

import product_14_image_01 from '../images/products/product-14 (1).jpg'
import product_14_image_02 from '../images/products/product-14 (2).jpg'

import product_15_image_01 from '../images/products/product-15 (1).jpg'
import product_15_image_02 from '../images/products/product-15 (2).jpg'

import product_16_image_01 from '../images/products/product-16 (1).jpg'
import product_16_image_02 from '../images/products/product-16 (2).jpg'

import product_17_image_01 from '../images/products/product-17 (1).jpg'
import product_17_image_02 from '../images/products/product-17 (2).jpg'

import product_18_image_01 from '../images/products/product-18 (1).jpg'
import product_18_image_02 from '../images/products/product-18 (2).jpg'
import {TProduct} from "../../domain/product";

const baseUrl = `https://scaufield.github.io/ar-shop-models/pages/main-page/`

const products: TProduct[] = [
    {
        title: "Шкаф Скара",
        price: '10602',
        image01: product_01_image_01,
        image02: product_01_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "orange"],
        slug: "closet-01",
        material: ["ldsp", "mdf", "dvp", "hpl"],
        description: "Вместительный шкаф Шкаф Скара-200kl станет украшением гостиной или коридора. Разместится даже в небольшом помещении благодаря достаточно скромным размерам. Имеет стильный, но лаконичный дизайн. Его фасад цвета «Дуб крафт золотой» дополнен металлической фурнитурой, вставками матового стекла и светлых элементов. Модель оснащена двумя распашными дверьми, несколькими глубокими полками и выдвижными ящиками. Внутри расположатся самые необходимые вещи, в том числе — посуда и кухонные принадлежности. Купите шкаф Скара-200kl по выгодной цене вместе с доставкой и сборкой."
    },
    {
        title: "Комод Карло",
        price: '11537',
        image01: product_02_image_01,
        image02: product_02_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "blue"],
        slug: "closet-02",
        material: ["ldsp", "mdf"],
        description: "Комод Карло-900b имеет большое количество выдвижных ящиков для хранения вещей: книг, документов, фоторамок, одежды, аксессуаров и других мелочей. Ящики оснащены качественными направляющими, что позволяет плавно закрывать и открывать. Модель выполнена в цвете Дуб молочный, а потому будет смотреться в любых интерьерах и сочетаться с различной мебелью. Она высокая, но компактная. Подойдет для просторной или маленькой гостиной, спальной комнаты или прихожей. Купить комод Карло-900b следует, когда хочется заменить массивный шкаф, занимающий много пространства."
    },
    {
        title: "Стеллаж Балк",
        price: '18389',
        image01: product_03_image_01,
        image02: product_03_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "orange", "yellow"],
        slug: "closet-03",
        material: ["mdf"],
        description: "Вместительный стеллаж Балк-200en подойдет для размещения всех необходимых вещей: книг, элементов декора, кухонной утвари и даже одежды. Имеет прочный и устойчивый корпус в белом цвете, лаконичный дизайн. Фронтальная часть украшена элементами в цвете «Дуб эвок прибрежный». Предусмотрено 4 открытые полки для предметов, которые хочется выставить напоказ. 6 выдвижных ящиков на роликовых направляющих и 2 ящика с открывающимися дверьми оформлены металлическими ручками. Купите стеллаж Балк-200en, чтобы получить вместительную и привлекательную мебель для гостиной или прихожей."
    },
    {
        title: "Стеллаж Грау",
        price: '18157',
        image01: product_04_image_01,
        image02: product_04_image_02,
        categorySlug: "closet",
        colors: ["white", "orange", "blue"],
        slug: "closet-04",
        material: ["hpl"],
        description: "Стеллаж Грау-200kl станет стильным украшением любого интерьера. Его яркий дизайн и цветовые акцентные элементы привлекут внимание и укажут на хороший вкус. Корпус в цвете «Дуб крафт золотой» будет хорошо сочетаться с другой мебелью. Ассиметричные полки — широкие и закрытые по сторонам. На них разместится все, что угодно: от книг и фоторамок до дорогих сердцу элементов декора. Полки не прогнутся под тяжестью содержимого. Модель устойчива и компактна по размерам, а потому не займет много места. Купите стеллаж Грау-200kl для гостиной, прихожей или офиса по выгодной цене."
    },
    {
        title: "Стеллаж Брименс",
        price: '10700',
        image01: product_05_image_01,
        image02: product_05_image_02,
        categorySlug: "closet",
        colors: ["white", "pink"],
        slug: "closet-05",
        material: ["ldsp"],
        description: "Высокий, но компактный стеллаж Брименс-201ok украсит собой любой интерьер, вместит все необходимое и не займет много места. Книги, канцелярия, одежда и другие предметы легко расположатся на двух открытых полках или в трех выдвижных ящиках разного размера. У ящиков на роликовых направляющих нет ручек, только фрезерованные отверстия для удобного открывания. Корпус модели выполнен в удачном цветовом сочетании «Антрацит» и «Дуб крафт золотой». Снизу находятся 4 ножки, которые придают изделию хорошую устойчивость. Купить стеллаж Грау-201ok можно для гостиной или прихожей."
    },
    {
        title: "Стеллаж Толга",
        price: '15686',
        image01: product_06_image_01,
        image02: product_06_image_02,
        categorySlug: "closet",
        colors: ["black"],
        slug: "closet-06",
        material: ["ldsp", "mdf", "hpl"],
        description: "Стеллаж Толга-202jo отлично подойдет для размещения книг, посуды и даже одежды. В нем достаточно места даже для посуды — предусмотрено 5 просторных и глубоких полки, 4 из которых закрываются распашными дверцами на металлических петлях. Петли обеспечивают мягкое открытие и плотное закрытие дверей. Открытая полка подойдет для предметов декора. Мебель можно расположить в гостиной, спальной комнате или прихожей. Она не занимает много места, а благодаря стильному дизайну впишется в любой интерьер. Купить стеллаж Толга-202jo можно в нашем магазине, по доступной цене, с доставкой и полноценной сборкой."
    },
    {
        title: "Стеллаж Клеппстад",
        price: '19400',
        image01: product_07_image_01,
        image02: product_07_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "orange", "blue"],
        slug: "closet-07",
        material: ["dvp", "hpl"],
        description: "Стеллаж Клеппстад станет стильным украшением любого интерьера. Его яркий дизайн и цветовые акцентные элементы привлекут внимание и укажут на хороший вкус. Корпус в цвете Антрацит будет хорошо сочетаться с другой мебелью. Ассиметричные полки — широкие и закрытые по сторонам. На них разместится все, что угодно: от книг и фоторамок до дорогих сердцу элементов декора. Полки не прогнутся под тяжестью содержимого. Модель устойчива и компактна по размерам, а потому не займет много места. Купите стеллаж Грау-200ok для гостиной, прихожей или офиса по выгодной цене."
    },
    {
        title: "Стеллаж Эскон",
        price: '15205',
        image01: product_08_image_01,
        image02: product_08_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "black"],
        slug: "closet-08",
        material: ["ldsp", "mdf", "hpl"],
        description: "Используйте стеллаж Эскон-201jo в качестве компактного, но достаточно практичного места для хранения вещей. Разместите его в гостиной, прихожей или спальной комнате. Благодаря размерам он не займет много места и будет актуален даже для небольших помещений. Стильный дизайн модели цвета «Антрацит» позволит вписать ее в любой интерьер. В ней предусмотрено 8 открытых полок и два выдвижных ящика, оснащенных металлической фурнитурой. Мебель стоит на высоких ножках, которые придают ей оригинальный вид. Купите стеллаж Эскон-201jo и разместите здесь все, что захотите: книги, элементы декора, посуду и другие мелочи."
    },
    {
        title: "Комод Карло",
        price: '11537',
        image01: product_09_image_01,
        image02: product_09_image_02,
        categorySlug: "closet",
        colors: ["white", "blue"],
        slug: "closet-dai-09",
        material: ["mdf"],
        description: "Комод Карло-900d имеет большое количество выдвижных ящиков для хранения вещей: книг, документов, фоторамок, одежды, аксессуаров и других мелочей. Ящики оснащены качественными направляющими, что позволяет плавно закрывать и открывать. Модель выполнена в цвете Ясень Шимо темный, а потому будет смотреться в любых интерьерах и сочетаться с различной мебелью. Она высокая, но компактная. Подойдет для просторной или маленькой гостиной, спальной комнаты или прихожей. Купить комод Карло-900d следует, когда хочется заменить массивный шкаф, занимающий много пространства."
    },
    {
        title: "Стеллаж Эзенс",
        price: '19400',
        image01: product_10_image_01,
        image02: product_10_image_02,
        categorySlug: "closet",
        colors: ["blue", "black"],
        slug: "closet-cach-10",
        material: ["dvp"],
        description: "Стеллаж Эзенс-200o — легкая, простая, но стильная модель, которая станет украшением любого помещения. Выполнена в универсальном цвете «Антрацит», имеет прочную конструкцию и компактные размеры. Можно поставить в гостиной, прихожей, спальной комнате или офисе. Состоит из нескольких открытых полок, которые расположены ассиметрично. На них разместятся книги, документы, фоторамки, элементы декора и другие милые сердцу вещи. Полки легко выдержат нагрузку, не прогибаясь от тяжести содержимого. Купить стеллаж Эзенс-200o можно по выгодной цене с доставкой прямо на дом."
    },
    {
        title: "Стеллаж Раккестад",
        price: '14323',
        image01: product_11_image_01,
        image02: product_11_image_02,
        categorySlug: "closet",
        colors: ["blue", "black"],
        slug: "closet-11",
        material: ["ldsp", "mdf", "hpl"],
        description: "Стильный и устойчивый стеллаж Раккестад-201ok впишется в любой интерьер и станет выгодным акцентным элементом в помещении. Имеет лаконичный дизайн и удачное цветовое сочетание фасада: «Антрацит» и «Дуб крафт золотой». Состоит из нескольких открытых полок для предметов, которые хочется выставить на всеобщее обозрение, и 6 закрытых ящиков. Предусмотрено 4 ящика на роликовых направляющих и 2 ящика с открывающимися дверьми на металлических петлях. Они оформлены металлической фурнитурой и хорошо подойдут для размещения вещей, которые нужно скрыть от посторонних глаз. Купите стеллаж Балк-201ok и получите его по выгодной цене."
    },
    {
        title: "Стеллаж Стюард",
        price: '8026 ',
        image01: product_12_image_01,
        image02: product_12_image_02,
        categorySlug: "closet",
        colors: ["blue"],
        slug: "closet-12",
        material: ["ldsp", "mdf", "hpl"],
        description: "Стеллаж Стюард-202o поможет организовать хранение вещей, которые должны находиться на виду. На 8-ми широких полках расположатся: вазы, фоторамки, книги, кухонная утварь и другие элементы декора. Модель имеет устойчивую и прочную конструкцию — полки не прогибаются под тяжестью содержимого. Разместится в гостиной, прихожей, спальной комнате. Также изделие актуально для офисных и торговых пространств. Корпус выполнен в цвете «Антрацит», а потому хорошо сочетается с любой мебелью. Купить стеллаж Стюард-202o можно по выгодной цене и с доставкой на дом."
    },
    {
        title: "Стул Borok",
        price: '13290',
        image01: product_13_image_01,
        image02: product_13_image_02,
        categorySlug: "chair",
        colors: ["white", "blue"],
        slug: "chair-01",
        material: ["ldsp", "mdf"],
        ar: `${baseUrl}index.html`,
        description: "Благодаря своему ультрасовременному дизайну надежный и удобный стул Борок на металлическом каркасе станет яркой деталью интерьера в стиле лофт, хай-тек или поп-арт. Длинные черные ножки из металла эффектно контрастируют с бархатистой матовой обивкой сиденья. Оригинальная ромбовидная строчка придает изделию ноту роскоши. Опора стула отличается устойчивостью и прочностью. Форма спинки обеспечивает комфорт и помогает поддерживать правильную осанку. Ткань обивки – искусственная замша приятна на ощупь, гипоаллергенна, устойчива к выгоранию и проста в уходе."
    },
    {
        title: "Стул Milton",
        price: '5900',
        image01: product_14_image_01,
        image02: product_14_image_02,
        categorySlug: "chair",
        colors: ["white", "orange"],
        slug: "chair-02",
        material: ["ldsp", "mdf"],
        ar: `${baseUrl}index2.html`,
        description: "Стул Milton выполнен в современном стиле, отличается эргономичным дизайном и практичностью в исполнении. Обивка из искусственного нубука приятна на ощупь, устойчива к истиранию и воздействию влаги, не требует сложного ухода и долго сохраняет первоначальную опрятность. Каркас изготовлен из металла с хромовым зеркальным покрытием. Спинка по форме соответствует анатомическим особенностям человеческого тела, что позволяет долго сидеть на стуле не ощущая усталости."
    },
    {
        title: "Стул Brem",
        price: '17800',
        image01: product_15_image_01,
        image02: product_15_image_02,
        categorySlug: "chair",
        colors: ["red", "blue", "orange"],
        slug: "chair-03",
        material: ["hpl"],
        ar: `${baseUrl}index3.html`,
        description: "Удовольствие от трапезы за кухонным столом во многом зависит от качества кухонных стульев. При выборе важно все, в том числе материал обивки. Кухонные стулья с тканевой обивкой сиденья и спинки практичны, комфортны и гигиеничны: текстиль приятен на ощупь, не способствует образованию конденсата при соприкосновении с телом, стоек к механическим повреждениям, долго сохраняет первоначальный вид."
    },
    {
        title: "Стул Toledo",
        price: '12000',
        image01: product_16_image_01,
        image02: product_16_image_02,
        categorySlug: "chair",
        colors: ["yellow", "black"],
        slug: "chair-04",
        material: ["mdf", "hpl"],
        ar: `${baseUrl}index4.html`,
        description: "Стул Toledo имеет строгий лаконичный силуэт без лишних деталей и является отличным решением для кухни или столовой в современном стиле. Прочный металлический каркас изделия обтянут практичной в использовании искусственной кожей, декорированной горизонтальной отстрочкой. Высокая спинка стула также полностью затянута кожей, что дает дополнительный комфорт. Изделие не требует специального ухода – в случае загрязнения обивки можно провести влажную чистку."
    },
    {
        title: "Стул Avinion",
        price: '7800',
        image01: product_17_image_01,
        image02: product_17_image_02,
        categorySlug: "chair",
        colors: ["white", "black"],
        slug: "chair-05",
        material: ["ldsp", "dvp", "hpl"],
        ar: `${baseUrl}index5.html`,
        description: "Удовольствие от трапезы за кухонным столом во многом зависит от качества кухонных стульев. При выборе важно все, в том числе материал обивки. Кухонные стулья с тканевой обивкой сиденья и спинки практичны, комфортны и гигиеничны: текстиль приятен на ощупь, не способствует образованию конденсата при соприкосновении с телом, стоек к механическим повреждениям, долго сохраняет первоначальный вид."
    },
    {
        title: "Стул Billing",
        price: '9900',
        image01: product_18_image_01,
        image02: product_18_image_02,
        categorySlug: "chair",
        colors: ["pink", "black"],
        slug: "chair-06",
        material: ["ldsp", "mdf", "dvp", "hpl"],
        ar: `${baseUrl}index6.html`,
        description: "Стул отличается элегантным и лаконичным силуэтом, не отягощенным лишними деталями. Он будет гармонично смотреться в столовой или в кухне, оформленной в современном стиле. Надежный металлический каркас изделия обтянут практичной и красивой искусственной кожей, которая отличается износостойкостью. Высокая спинка стула делает его использование особенно удобным. Стул Авиньон не нуждается в сложном специальном уходе — в случае загрязнения его обивке и сверкающим хромом ножкам достаточно влажной чистки"
    },
    // {
    //     title: "Диван",
    //     price: '189000',
    //     image01: product_01_image_01,
    //     image02: product_01_image_02,
    //     categorySlug: "sofa",
    //     colors: ["white", "red"],
    //     slug: "sofa-dinosaur-13",
    //     material: ["ldsp", "mdf", "hpl"],
    //     description: "",
    //     },
    // 18 products
]

const getAllProducts = () => products

const getProducts = (count) => {
    const max = products.length - count
    const min = 0
    const start = Math.floor(Math.random() * (max - min) + min)
    return products.slice(start, start + count)
}

const getProductBySlug = (slug) => products.find(e => e.slug === slug)

const getCartItemsInfo = (cartItems) => {
    let res = []
    if (cartItems.length > 0) {
        cartItems.forEach(e => {
            let product = getProductBySlug(e.slug)
            res.push({
                ...e,
                product: product
            })
        })
    }
    // console.log(res)
    // console.log('sorted')
    // console.log(res.sort((a, b) => a.slug > b.slug ? 1 : (a.slug < b.slug ? -1 : 0)))
    return res.sort((a, b) => a.id > b.id ? 1 : (a.id < b.id ? -1 : 0))
}

const productData = {
    getAllProducts,
    getProducts,
    getProductBySlug,
    getCartItemsInfo
}

export default productData